<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanzhou.restaurantMobile.activity.CheckOutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:background="#ffffff"
        android:paddingLeft="40px"
        android:elevation="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:id="@+id/back_button"
            android:src="@drawable/back_button"
            android:scaleType="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="26px"
            android:textColor="#515151"
            android:text="结算中心"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:background="#f8fafd"
        android:layout_marginTop="78px"
        android:layout_marginBottom="78px"
        android:paddingTop="20px"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_alignParentBottom="true"
        android:background="#d6000000"
        android:clickable="true"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_marginLeft="60px"
            android:layout_centerVertical="true"
            android:text="合计:"
            android:textColor="#ffffff"
            android:textSize="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_price"
            android:layout_marginLeft="32px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text1"
            android:textColor="#ffffff"
            android:textSize="40px"/>
        <TextView
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:id="@+id/confirm_button"
            android:background="#f2673b"
            android:layout_alignParentRight="true"
            android:textSize="24px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="结算"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_type_layout"
        android:background="#59000000"
        android:elevation="1dp"
        android:clickable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/inside_button"
                android:layout_weight="1"
                android:textColor="#515151"
                android:textSize="24px"
                android:text="@string/inside"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f8f1fb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/outside_button"
                android:layout_weight="1"
                android:textColor="#515151"
                android:textSize="24px"
                android:text="@string/outside"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_layout"
        android:clickable="true"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="226px"
            android:layout_height="78px"
            android:layout_centerInParent="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="20px"
            app:cardBackgroundColor="#75000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:text="正在加载"/>
    </RelativeLayout>
</RelativeLayout>
